//不明确规定二元运算符的求值顺序，目的在于允许编译器采用任何求值顺序，使其
//能够根据需要得到优化效率更高的代码。如java严格规定表达式的求值顺序和效果，
//需要频繁的内存访问以实现一些修改值的行为，可能带来可观的效率损失，但换来
//更清晰的程序行为，也算有得也有失。